<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>SpotLight</title>
  </head>
  <body>
    <main>
      <div id="vid">
        <video
          autoplay
          loop
          src="./Demon Slayer_ Kimetsu No Yaiba - Zenitsu Thunder Breathing First Form_ Thunderclap and Flash 720p60.mp4"
        ></video>
      </div>
      <div id="box"></div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
